-- Create the database CREATE DATABASE IF NOT EXISTS learn_mysql; USE learn_mysql;

CREATE TABLE employees ( employee_id INT PRIMARY KEY AUTO_INCREMENT, first_name VARCHAR(50) NOT NULL, last_name VARCHAR(50) NOT NULL, email VARCHAR(100) UNIQUE, hire_date DATE NOT NULL, department_id INT, salary DECIMAL(10,2), manager_id INT, is_active BOOLEAN DEFAULT TRUE );

CREATE TABLE departments ( department_id INT PRIMARY KEY AUTO_INCREMENT, department_name VARCHAR(50) NOT NULL, location VARCHAR(50), budget DECIMAL(12,2) );

CREATE TABLE projects ( project_id INT PRIMARY KEY AUTO_INCREMENT, project_name VARCHAR(100) NOT NULL, start_date DATE, end_date DATE, budget DECIMAL(12,2) );

-- Junction table for many-to-many relationship CREATE TABLE employee_projects ( employee_id INT, project_id INT, hours_worked DECIMAL(5,2), PRIMARY KEY (employee_id, project_id), FOREIGN KEY (employee_id) REFERENCES employees(employee_id), FOREIGN KEY (project_id) REFERENCES projects(project_id) );

CREATE TABLE products ( product_id INT PRIMARY KEY AUTO_INCREMENT, product_name VARCHAR(100) NOT NULL, category VARCHAR(50), price DECIMAL(10,2), stock_quantity INT, supplier_id INT, date_added DATE );

CREATE TABLE suppliers ( supplier_id INT PRIMARY KEY AUTO_INCREMENT, supplier_name VARCHAR(100) NOT NULL, contact_email VARCHAR(100), phone VARCHAR(20) );

CREATE TABLE orders ( order_id INT PRIMARY KEY AUTO_INCREMENT, customer_id INT, order_date DATETIME, status ENUM('pending', 'processing', 'shipped', 'delivered', 'cancelled'), total_amount DECIMAL(12,2) );

CREATE TABLE order_items ( order_item_id INT PRIMARY KEY AUTO_INCREMENT, order_id INT, product_id INT, quantity INT, unit_price DECIMAL(10,2), FOREIGN KEY (order_id) REFERENCES orders(order_id), FOREIGN KEY (product_id) REFERENCES products(product_id) );

CREATE TABLE customers ( customer_id INT PRIMARY KEY AUTO_INCREMENT, first_name VARCHAR(50), last_name VARCHAR(50), email VARCHAR(100), join_date DATE, loyalty_points INT DEFAULT 0 );

INSERT INTO departments (department_name, location, budget) VALUES ('Finance', 'Floor 4', 650000.00), ('IT', 'Floor 1', 950000.00), ('Operations', 'Floor 2', 580000.00), ('Customer Support', 'Floor 3', 380000.00), ('Research & Development', 'Floor 5', 1200000.00), ('Quality Assurance', 'Floor 1', 420000.00), ('Legal', 'Floor 4', 550000.00), ('Procurement', 'Floor 2', 320000.00), ('Training', 'Floor 3', 280000.00), ('Facilities', 'Floor 1', 350000.00), ('Business Development', 'Floor 5', 480000.00);

INSERT INTO employees (first_name, last_name, email, hire_date, department_id, salary, manager_id) VALUES ('Sarah', 'Wilson', 'sarah.w@example.com', '2020-09-18', 2, 72000.00, 2), ('David', 'Lee', 'david.l@example.com', '2021-07-22', 1, 68000.00, 1), ('Lisa', 'Garcia', 'lisa.g@example.com', '2022-03-15', 3, 82000.00, 4), ('James', 'Taylor', 'james.t@example.com', '2019-11-05', 5, 95000.00, NULL), ('Emma', 'Brown', 'emma.b@example.com', '2023-02-10', 4, 58000.00, 4), ('Daniel', 'Miller', 'daniel.m@example.com', '2020-05-12', 6, 77000.00, 1), ('Olivia', 'Davis', 'olivia.d@example.com', '2021-08-30', 7, 88000.00, NULL), ('William', 'Martinez', 'william.m@example.com', '2022-01-25', 8, 62000.00, 12), ('Sophia', 'Anderson', 'sophia.a@example.com', '2019-04-17', 9, 71000.00, 12), ('Benjamin', 'Thomas', 'benjamin.t@example.com', '2023-03-08', 10, 59000.00, 4);

INSERT INTO projects (project_name, start_date, end_date, budget) VALUES ('ERP Implementation', '2023-04-01', '2023-12-31', 200000.00), ('Customer Portal', '2023-05-15', '2023-11-30', 85000.00), ('Data Migration', '2023-03-20', '2023-08-15', 65000.00), ('Security Upgrade', '2023-06-01', '2023-09-30', 95000.00), ('Training Program', '2023-04-10', '2023-10-31', 45000.00), ('Product Research', '2023-02-15', '2023-07-31', 75000.00), ('Office Renovation', '2023-01-01', '2023-05-30', 120000.00), ('Inventory System', '2023-05-01', '2023-10-15', 88000.00), ('CRM Integration', '2023-04-15', '2023-09-15', 110000.00), ('Cloud Migration', '2023-03-01', '2023-12-31', 180000.00), ('AI Implementation', '2023-06-15', '2024-02-28', 250000.00), ('Mobile Payment System', '2023-05-20', '2023-11-15', 95000.00);

INSERT INTO employee_projects (employee_id, project_id, hours_worked) VALUES (5, 4, 45.5), (6, 5, 75.0), (7, 6, 110.25), (8, 7, 60.75), (9, 8, 85.5), (10, 9, 95.0), (11, 10, 50.25), (12, 11, 120.5), (13, 12, 65.0), (14, 13, 90.25);

INSERT INTO suppliers (supplier_name, contact_email, phone) VALUES ('Cloud Solutions Inc', 'sales@cloudsolutions.com', '555-2345'), ('Office Furniture Plus', 'info@officefurniture.com', '555-6789'), ('Tech Components Ltd', 'contact@techcomponents.com', '555-0123'), ('Creative Supplies Co', 'support@creativesupplies.com', '555-3456'), ('Security Systems Inc', 'sales@securitysystems.com', '555-7890'), ('Network Solutions', 'info@networksolutions.com', '555-4567'), ('Printing Services Ltd', 'contact@printingservices.com', '555-8901'), ('Software Solutions Inc', 'sales@softwaresolutions.com', '555-1235'), ('Hardware Depot', 'info@hardwaredepot.com', '555-5679'), ('Office Tech Supplies', 'contact@officetech.com', '555-9013'), ('Data Storage Co', 'sales@datastorage.com', '555-2346'), ('Business Software Inc', 'info@businesssoftware.com', '555-6780');

INSERT INTO products (product_name, category, price, stock_quantity, supplier_id, date_added) VALUES ('External SSD 1TB', 'Electronics', 129.99, 35, 4, '2023-04-05'), ('Standing Desk', 'Furniture', 299.99, 15, 5, '2023-03-15'), ('Premium Pen Set', 'Office', 49.99, 80, 6, '2023-04-10'), ('Noise-Canceling Headphones', 'Electronics', 199.99, 25, 4, '2023-05-01'), ('Whiteboard (4x6 ft)', 'Office', 89.99, 20, 5, '2023-03-20'), ('Docking Station', 'Electronics', 89.99, 40, 7, '2023-04-15'), ('Conference Phone', 'Electronics', 249.99, 18, 8, '2023-05-10'), ('Filing Cabinet', 'Furniture', 179.99, 12, 9, '2023-03-25'), ('Projector', 'Electronics', 399.99, 8, 10, '2023-05-05'), ('Desk Organizer', 'Office', 29.99, 50, 11, '2023-04-20');

INSERT INTO customers (first_name, last_name, email, join_date, loyalty_points) VALUES ('Emma', 'Johnson', 'emma.j@example.com', '2022-08-22', 180), ('Noah', 'Smith', 'noah.s@example.com', '2023-03-10', 90), ('Ava', 'Williams', 'ava.w@example.com', '2021-12-15', 420), ('Liam', 'Brown', 'liam.b@example.com', '2022-11-05', 150), ('Isabella', 'Jones', 'isabella.j@example.com', '2023-01-25', 60), ('Mason', 'Garcia', 'mason.g@example.com', '2022-09-18', 210), ('Sophia', 'Miller', 'sophia.m@example.com', '2021-10-12', 380), ('Jacob', 'Davis', 'jacob.d@example.com', '2023-02-15', 75), ('Mia', 'Rodriguez', 'mia.r@example.com', '2022-07-30', 190), ('Ethan', 'Martinez', 'ethan.m@example.com', '2021-11-20', 450), ('Charlotte', 'Hernandez', 'charlotte.h@example.com', '2023-04-05', 30);

INSERT INTO orders (customer_id, order_date, status, total_amount) VALUES (5, '2023-04-10 11:45:00', 'delivered', 299.99), (6, '2023-04-15 14:30:00', 'shipped', 199.99), (7, '2023-04-20 09:15:00', 'processing', 89.99), (8, '2023-04-25 16:20:00', 'pending', 129.99), (9, '2023-05-01 10:00:00', 'delivered', 49.99), (10, '2023-05-05 13:45:00', 'shipped', 399.99), (11, '2023-05-10 15:30:00', 'processing', 179.99), (12, '2023-05-15 10:15:00', 'pending', 249.99), (13, '2023-05-20 14:00:00', 'delivered', 29.99), (14, '2023-05-25 11:30:00', 'shipped', 89.99), (15, '2023-05-30 16:45:00', 'processing', 199.99);

INSERT INTO order_items (order_id, product_id, quantity, unit_price) VALUES (5, 6, 1, 299.99), (6, 9, 1, 199.99), (7, 10, 1, 89.99), (8, 6, 1, 129.99), (9, 8, 1, 49.99), (10, 15, 1, 399.99), (11, 14, 1, 179.99), (12, 13, 1, 249.99);
